@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: 'Rubik';
    box-sizing: border-box;
    margin: 0;
} 
main {
    min-height: 100vh;
    background: hsl(226, 43%, 10%); 
}
#grid-section {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 7% 13%;    
    gap: 25px;  
} 
#main-grid-item {
    grid-row-start: 1; 
    grid-row-end: 3; 
    background: hsl(235, 46%, 20%);
    border-radius: 15px; 
}
#user {
    height: 70%;
    padding: 10%; 
    background: hsl(246, 80%, 60%);
    border-radius: 15px; 
}
#profile-picture {
    width: 60px;
    margin: 0 0 15% 0;   
    border-radius: 100px;
    border: 3px solid white;  
}
#user p {
    font-size: .85rem; 
    color: hsl(236, 100%, 87%);
    margin: 0 0 3% 0;
}
h1 {  
    font-size: 2.1rem; 
    font-weight: 300;
    color: white;
}
#timeframe-section {
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10%;  
}
.timeframe-radio {
    appearance: none;
    position: relative;
}
.timeframe-radio::after {
    font-size: 1rem;
    color: hsl(236, 100%, 87%);
    font-weight: 300;
    cursor: pointer; 
}
.timeframe-radio:checked::after {
    color: white;
    font-weight: 400;
}
#daily-checkbox::after {
    content: 'Daily'
}
#weekly-checkbox::after {
    content: 'Weekly';
}
#monthly-checkbox::after {
    content: 'Monthly' 
}
.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    border-radius: 10px; 
    overflow: hidden;  
}
#work-section {
    background: url(images/icon-work.svg), hsl(15, 100%, 70%);
    background-repeat: no-repeat;
    background-size: 30%; 
    background-position: top -10px right 10px;  
} 
#play-section {
    background: url(images/icon-play.svg), hsl(195, 74%, 62%);
    background-repeat: no-repeat;
    background-size: 30%; 
    background-position: top -10px right 10px;  
}
#study-section {
    background: url(images/icon-study.svg), hsl(348, 100%, 68%);
    background-repeat: no-repeat;
    background-size: 30%; 
    background-position: top -10px right 10px;  
}
#exercise-section {
    background: url(images/icon-exercise.svg), hsl(145, 58%, 55%);
    background-repeat: no-repeat;
    background-size: 30%; 
    background-position: top -10px right 10px;  
}
#social-section {
    background: url(images/icon-social.svg), hsl(264, 64%, 52%);
    background-repeat: no-repeat;
    background-size: 30%; 
    background-position: top -10px right 10px;  
}
#self-care-section { 
    background: url(images/icon-self-care.svg), hsl(43, 84%, 65%);
    background-repeat: no-repeat;
    background-size: 30%; 
    background-position: top -10px right 10px;  
}
.grid-item-main {
    height: 80%;
    background: hsl(235, 46%, 20%);
    border-radius: 10px 10px 0 0; 
    padding: 10%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}
.grid-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.section-title {
    color: white; 
    font-size: 1.15rem; 
}
.section-menu-button {
    background: transparent;
    border: none;
    cursor: pointer; 
    display: flex;
    align-items: center; 
    justify-content: center; 
}
.section-menu-button path {
    transition: .2s;
}
.section-menu-button:hover path {
    fill: white; 
}
.current-value {
    font-size: 2.6rem; 
    color: white;
    font-weight: 300;
}
.previous-value-section {
    color: hsl(236, 100%, 87%);
    font-size: .9rem;
}

@media screen and (max-width: 915px) {
    #grid-section {
        padding: 4%; 
    }
    #profile-picture {
        width: 50px;
    }
    h1 {
        font-size: 1.6rem;
        margin: 0;
    }
    #timeframe-section {
        padding: 18% 10%; 
    }
    .section-title {
        font-size: 1rem; 
    }
    .current-value {
        font-size: 2.3rem; 
    } 
    .previous-value-section {
        font-size: .85rem;
    }
}

@media screen and (max-width: 600px) {
    #grid-section {
        height: auto; 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 12rem 12rem 12rem ;          
    }
    #profile-picture {
        margin: 0 0 5%; 
    }
    #timeframe-section {
        flex-direction: row;
        align-items: center; 
        padding: 10% 5%; 
    } 
    #main-grid-item { 
        grid-row-start: initial;
        grid-row-end: initial;
        grid-column-start: 1;
        grid-column-end: 3;
    }
}
@media screen and (max-width: 500px) {
    #grid-section {
        grid-template-columns:  1fr;
        grid-template-rows: 15rem 12rem 12rem 12rem 12rem 12rem 12rem;           
    }
    #user {
        display: grid;
        grid-template-columns: repeat(2, auto); 
        grid-template-rows: repeat(2, auto) ;
    }
    #profile-picture {
        grid-row-start: 1;
        grid-row-end: 3;
        width: 70px;
    }
    #timeframe-section {
        flex-direction: row;
        align-items: center; 
        padding: 10% 5%; 
    } 
    #main-grid-item { 
        grid-column-start: initial;
        grid-column-end: initial; 
    }
    .grid-item-main { 
        padding: 5%;
    }
}